# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mvidal-a <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/16 13:56:28 by mvidal-a          #+#    #+#              #
#    Updated: 2019/09/17 19:36:51 by mmoulin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME		= BSQ

SRCS		= bsq.c read_file.c usefulfcts.c algo.c check_maps.c

CFLAGS		= -Wall -Wextra -Werror

CC			= gcc

OBJS		= ${SRCS:.c=.o}

RM			= rm -f

.c.o:
			${CC} ${CFLAGS} -c $< -o ${<:.c=.o}

${NAME}:	${OBJS}
			${CC} ${OBJS} -o ${NAME}

all:		${NAME}

clean:
			${RM} ${OBJS}

fclean:		clean
			${RM} ${NAME}

re:			fclean all

.PHONY:		all clean fclean re
